<!DOCTYPE html>
<html lang="pt-br">
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Receitas</title>
    <style>
        body {
            background-color: #000;
            padding: 0;
            margin: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
        }

        .imgLogo{
            width: 70px;
            height: 70px;
            margin-top: -55px;
            background: #3d3c3c;
            border-radius: 100%;
            padding: 4px;
        }

        .divzinha {
            width: 500px;
            margin: 40px auto;
            padding: 20px;
            background-color: #3D3C3C;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            color: #fff;
        }

        input[type="text"], input[type="date"] {
            width: calc(100% - 20px);
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #283A37;
            border-radius: 5px;
            background-color: #312F2F;
            color: #fff;
        }

        button[type="submit"] {
            width: 200px;
            cursor: pointer;
            background-color: #3D3C3C;
            border-radius: 10px;
            color: #fff;
            padding: 10px 15px;

            transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;

            margin-left: 150px;
            margin-top: 10px;
            font-size: 15px;
        }

        button[type="submit"]:hover {
            color: white;
            box-shadow: 0 0 40px 40px #312F2F inset;
        }

        .texto {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- =============HEADER============ -->
        <div class="header">
            <div>
                <a href="{{ url_for('index') }}" class="btn btn-primary"><img class="imgCasinha" src="../static/img/casinha.png"></a>
            </div>
        </div>

        <div class="divzona">
            <div class="divzinha">
                <div style="text-align: center;">
                    <img class="imgLogo" src="../static/img/logo1.png">
                </div>


                <!-- ==============CADASTRAR RECEITAS============= -->

                <div class="inputs">
                    <div class="page-header">
                        <h2>{{titulo}}</h2>
                    </div>

                    <form action="{{ url_for('criarRece') }}" method="post" enctype="multipart/form-data">
                        <div class="form-group">
                          <label for="nome">Nome:</label>
                          <input type="text" id="nome" name="nome" class="form-control" placeholder="Salario" required>
                        </div>

                        <div class="form-group">
                          <label for="valor">Valor:</label>
                          <input type="text" id="valor" name="valor" class="form-control" placeholder="3000" required>
                        </div>

                        <div class="form-group">
                          <label for="data">Data:</label>
                          <input type="date" id="data" name="data" class="form-control"  required>
                        </div>

                        <button type="submit" class="botaoSalvar">Salvar</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>